name: Generate Snake
on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: Platane/snk@master
        id: snake-gif
        with:
          path: ./assets
      - run: 
          echo "github_user_name" >  ${{ github.repository_owner }}
          echo "gif_out_path" > ./assets/github-contribution-grid-snake.gif
          echo "svg_out_path" > ./assets/github-contribution-grid-snake.svg
      - uses: EndBug/add-and-commit@v9
        with:
           author_name: wushengzhu
           author_email: ws_zhu@foxmail.com
           message: 'Your commit message'
#         env:
#           GITHUB_TOKEN: ${{ secrets.WSZHU_TOKEN }}
